// Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.

// Например:
// 78 -> 8
// 12-> 2
// 85 -> 8

int number = new Random().Next(10,100);    //функция рандома от 10 до 99 (100 не включаем) (создание рандомной переменной)  
                                         // int number=85; 
int a1 = number / 10;   // "/" деление, находим первую цифру в числе(убираем последнюю цифру)
int a2 = number % 10;   // "%" деление с остатком, находим последнюю цифру в числе  
if (a1 > a2)
{
    Console.WriteLine ("Первая цифра в числе " + number + " наибольшая " + a1);
}
else
{
    Console.WriteLine ("Вторая цифра в числе " + number + " наибольшая " + a2);
}