// Задача № 18: Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).



Console.Write("Введите четверть: ");
int a = int.Parse(Console.ReadLine());
  if (a == 1)
{
  Console.WriteLine("Диапозон Х и Y от 1 до бесконечности");
}
if (a == 2)
{
  Console.WriteLine("Диапозон Х от -1 до - бесконечности а Y от 1 до бесконечности");
}
if (a == 3)
{
  Console.WriteLine("Диапозон Х и Y от -1 до - бесконечности");
}
if (a == 4)
{
  Console.WriteLine("Диапозон Х от 1 до бесконечности а Y от -1 до - бесконечности");
}