//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет


Console.Write("Введи цифру соответствующую дню недели: ");
int a = int.Parse(Console.ReadLine());
  if (a == 6 || a == 7)
{
  Console.WriteLine("этот день выходной");
}
 if (a < 1 || a > 7)
{
  Console.WriteLine("вы ошиблись, попробуйте еще раз");
  }
 if(a >= 1 & a <= 5)
{
 Console.WriteLine("этот день не выходной");
}